1/kevin/*   
2/nobody/**3/bruce/***        
4/nobody@
5/nobody/ddddday
6/cici*y/goood
7/cici***ave a nice day!
8/kevin/$$lo
9/cici/**
10/cici/*o
11/cici/hello
12/cici/day
13/cici/come14/nobody/good
15/nobody/good
16/cici/go
17/cici/go
18/cici/do
19/cici/go
20/cici/do
21/cici/do
22/nobody/do
23/cici/2/**
24/bruce/3/%%%%
25/cici/%%% 
26/cici/ggg
27/cici/come28/cici/go
28/nobody/come          
29/cici/go
30/cici/go
31/cici/go
32/cici/co
33/cici/go
34/cici/gogo
35/cici/go
36/cici/go
37/nobody/go
38/nobody/go
39/cici/go
40/cici/go
41/cici/gogo
42/nobody/gogogo
43/cici/go
44/nobody/gogogo
45/nobody/gogogo
46/nobody/go
47/nobody/gogo
48/nobody/gogogo
49/nobody/gogogo
50/nobody/come
51/nobody/ggg
52/nobody/go
53/nobody/go
54/nobody/go
55/nobody/come
56/nobody/go
57/nobody/go
59/nobody/* 
60/nobody/go
61/nobody/come62/nobody/go
62/cici/go
63/cici/go
64/ci/go
65/cici/go
66/cici/go
67/cici/***
67/cici/$$
68/cici/go
69/nobody/helloworld
69/nobody/nice
70/nobody/hello
71/cici/come
72/nobody/go
73/nobody/go
99/cici/go
101/cici/go
102/nobody/come
